[app_nodes]
<node public ip> ansible_user=ec2-user
<node public ip> ansible_user=ec2-user

[proxy]
<proxy public ip> ansible_user=ec2-user

[stats_database]
<database public ip> ansible_user=ec2-user
