upstream my_cc_api {
  {% for server_ip in app_node_ips %}
    server {{ server_ip }}:8080;
  {% endfor %}
}

server {
    listen 80;
    #server_name 52.59.243.178;
    #server_name 3.121.42.236;
    server_name {{ ansible_host }};
    server_name kijo-domenka.pl;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://my_cc_api;
    }
}
